<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Yoga Saravanan</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://rjshkhr.github.io/cleanfolio-minimal" class="link"
          >YS.</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <!-- Added Experiences link -->
          <li class="nav__list-item">
            <a class="link link--nav" href="#experience">Experiences</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>
      
        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>
      
        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
      
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am 
          <span class="about__name">Yoga Saravanan</span>
          <img src="./images/Media.jpg" alt="Profile Photo" class="about__photo" />
        </h1>
        <h2 class="about__role">Data Analyst, data nerd</h2>
        <p class="about__desc">
          Hi there! I'm Yoga Saravanan, your friendly neighborhood data detective.I thrive on finding patterns and making sense of chaos.
          When I'm not deep-diving into numbers, you might find me strumming my guitar, perfecting my crochet skills, whipping up something delicious in the kitchen, 
          or getting lost in a good book.
          
         
        </p>
        <p class ='about__desc'>
          Curious and creative, that's me in a nutshell!  
        </p>
        <p class ='about__desc'>
          People say I'm the witty, nerdy friend who somehow always has a solution—whether it's for your Excel woes or your existential ones. 
          My dream? To be the data solutions expert you can always count on.Whether you're looking for innovative data solutions, need help uncovering patterns, 
          or want a meticulous eye on your analytics challenges, I’m your go-to person!
        </p>

        <div class="about__contact center">
          <a href="./assets/resume.pdf">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/rjshkhr"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a
            href="https://linkedin.com/in/rjshkhr"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
<!-- Experience Section -->
<section class="experience">
  <h2>My Experiences</h2>
  <div class="experience__list">
  <!-- Experience Card 1 -->
  <div class="experience__item" onclick="openModal('modal1')">
    <div class="experience__content">
      <h3 class="experience__job-title">Data Analyst Intern</h3>
      <p class="experience__company">Company Name</p>
      <p class="experience__dates">Jan 2024 - Present</p>
    </div>
  </div>

  <!-- Modal for Experience 1 -->
  <div class="modal" id="modal1">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span>
      <h2>Data Analyst Intern - Company Name</h2>
      <p>Here’s a detailed description of my time at Company Name as a Data Analyst Intern. I worked on various data-driven projects, including analyzing sales data, automating reports, and collaborating with teams to identify key insights...</p>
    </div>
  </div>

  <!-- Experience Card 2 -->
  <div class="experience__item" onclick="openModal('modal2')">
    <div class="experience__content">
      <h3 class="experience__job-title">Junior Data Scientist</h3>
      <p class="experience__company">Another Company</p>
      <p class="experience__dates">Jun 2023 - Dec 2023</p>
    </div>
  </div>

  <!-- Modal for Experience 2 -->
  <div class="modal" id="modal2">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span>
      <h2>Junior Data Scientist - Another Company</h2>
      <p>During my time at Another Company, I contributed to machine learning projects, building predictive models and analyzing data to enhance decision-making processes...</p>
    </div>
  </div>
  </div>
  
</section>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Project 1</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 2</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 3</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">PYTHON</li>
          <li class="skills__list-item btn btn--plain">SQL</li>
          <li class="skills__list-item btn btn--plain">EXCEL</li>
          <li class="skills__list-item btn btn--plain">POWERBI</li>
          <li class="skills__list-item btn btn--plain">AWS</li>
          <li class="skills__list-item btn btn--plain">DATA VISUALIZATION</li>
          <li class="skills__list-item btn btn--plain">DATA ANALYSIS</li>
          <li class="skills__list-item btn btn--plain">COMPUTER VISION</li>
          <li class="skills__list-item btn btn--plain">MACHINE LEARNING</li>
          <li class="skills__list-item btn btn--plain">AI</li>
          <li class="skills__list-item btn btn--plain">DATABRICKS</li>
          <li class="skills__list-item btn btn--plain">HTML/CSS</li>
          <li class="skills__list-item btn btn--plain">JAVASCRIPT</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:yogasaravanan1000@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a
        href="https://github.com/rjshkhr/cleanfolio-minimal"
        class="link footer__link"
      >
        Created By Yoga
      </a>
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
